:root {
    --clr-primray-700: hsl(158, 36%, 37%);
    --clr-primray-300: hsl(30, 38%, 92%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-300: hsl(228, 12%, 48%);
    --clr-neutral-700: hsl(212, 21%, 14%);

    --ff-primary: 'Montserrat', sans-serif;
    --ff-accent: 'Fraunces', sans-serif;


}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 0.875rem;
    font-family: var(--ff-primary);
    background-color: var(--clr-primray-300);
    margin: 0 auto;
}

img {
    min-width: 22, 5em;
    width: 100%;
    object-fit: cover;
    display: block;
}

@media (max-width:749px) {
    .card-desktop {
        display: none;
    }
    img{
        border-radius: 1em 1em 0 0;
    }
}

h1,
h2,
p {
    padding-bottom: 0.5em;
}

h1 {
    text-transform: capitalize;
    font-family: var(--ff-accent);
    color: var(--clr-neutral-700);
}

p {
    font-family: var(--ff-primary);
    color: var(--clr-neutral-300);
    font-size: 0.819rem;
    line-height: 1.6;
}

button {
    width: 100%;
    padding: 1em 3em;
    border: none;
    border-radius: 0.5em;

    font-family: var(--ff-primary);
    font-weight: 550;

    color: var(--clr-neutral-100);
    background-color: var(--clr-primray-700);

}

button:hover {
    background-color: hsl(158, 39%, 24%);
}

.ctn-style {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 23.4375em;
    margin: 0 auto;
    background-color: var(--clr-neutral-100);
    border-radius: 1em;

}

.flex-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-card {
    padding-bottom: 0.5em;
    border-radius: 1em;
    background-color: var(--clr-neutral-100);
}

.card-information::before {
    content: 'perfume';
    font-family: var(--ff-primary);
    text-transform: uppercase;
    font-size: x-small;
    font-weight: 100;
    letter-spacing: 0.5em;


    color: var(--clr-neutral-300);
    display: block;
    padding-bottom: 0.5em;
}

.card-information {
    padding: 1em 2em;
}

.prices {
    padding: 1em 0em 0.1em;
    display: flex;
}

.prices :nth-child(1) {
    flex-basis: 1;
    flex-grow: 0.1;
    color: var(--clr-primray-700);
}

.prices :nth-child(2) {
    padding-top: 0.5em;
    text-decoration: line-through;
    font-size: 0.7rem;
}

.fa-cart-shopping {
    padding-right: 0.5em;
    color: black;
}